<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			html{				
				overflow-y:scroll;
				overflow-x: hidden;
			}
			body{ 
				margin:0px; 
				padding: 0px;
				}
			/*head*/
			#head {
				width: 1519px;
				height: 75px;
			}
			
			#head #head-black {
				position: relative;
				width: 1519px;
				height: 70px;
				background: #242424;
			}
			
			#head #head-red {
				
				width: 1519px;
				height: 5px;
				background: #c20c0c;
			}
			
			#link-home {
				display: block;
				width: 177px;
				height: 70px;
				background: url(img/icon-wyy.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin-left: 200px;
			}
			
			.head-ul-li {
				width: 94px;
				height: 70px;
				display: block;
				list-style: none;
				float: left;
				text-align: center;
			}
			
			.head-ul-li a {
				display: block;
				margin: 25px 10px 10px 10px;
				color: white;
				font-size: 14px;
				text-decoration: none;
			}
			.head-ul-li:hover {
				background: black;
			}
			
			#a-hot {
				position: absolute;
				top: 10px;
				right: 565px;
				width: 25px;
				/*background: url(img/HOT.png) no-repeat top -20px right;
				background-size: 28px;*/
			}						
			.input-group{
				position: relative;
				width: 158px;
				left: 20px;
			}
			.input-group-addon {
				/*position: absolute;*/
				height: 34px;
				width: 30px;
				background: url(img/sousuo.png) no-repeat top 3px center;
				background-size: 20px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				background-color: white;
				outline: none;
				display: inline-block;
				margin-top: 10px;
				float: left;
				margin-left: 10px;
				
			}
			
			.form-control {
				position: absolute;
				/*position: absolute;*/
				right: -40px;
				top: -44px;
				float: left;
				height: 34px;
				width: 220px;
				border: none;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				outline: none;
				display: inline-block;
				margin-top: 10px;
			}
			
			#authors{
				position: absolute;
				top: 12px;
				right: 250px;
				width: 90px;
				height: 36px;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				/*float: left;*/
				background: none;
				border: 1px solid gainsboro;
				color: white;
				font-size: 12px;
				display: inline-block;
				outline: none;
			}
			#authors:hover{
				border: 2px solid white;
			}
			.clearfix{				
				position: absolute;
				right: 180px;
				top: 12px;
			}
			#dropdownMenuDivider{
				background: black;
				border: 1px solid white;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				color: white;
				outline: none;
			}
			#dropdownMenuDivider:hover{
				border: 2px solid white;
			}
			
			/*footer*/
			#footer{
				
			}
			#footer .row{
				width: 1535px;
				height: 150px;	
				background: #f2f2f2;
				display: inline-block;			
			}
			#footer .row .col-md-8{
				height: 150px;
				
			}
			#footer .row .col-md-8 .col-md-8 ul li{
				display: inline-block;				
				margin-right: 10px;
				margin-top: 20px;
			}
			#footer .row .col-md-8 .col-md-8 ul li a{
				list-style: none;
				color: gray;				
			}
			#footer .row .col-md-8 .col-md-8 p a{				
				color: black;				
			}
			#footer-a1 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a1.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			#footer-a2 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a2.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			#footer-a3 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a3.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			#footer-a4 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a4.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			/*body*/
			#body{
				height: 700px;
			}
			#body .col-md-8{
				padding: 0;
				height: 700px;
				background: url(img/myMusicUnlogged.PNG)no-repeat top center;
				background-size: 100%;
			}
			#body .col-md-8 #login{
				position: absolute;
				height: 40px;
				width: 150px;
				background: linear-gradient(#3990f1,#196ace);
				border:none;
				border-radius:5px ;
				color: white;
				top: 300px;
				right: 270px;
				outline: none;
			}
			#body .col-md-8 .login-box{
				position: absolute;
				height: 320px;
				width: 530px;
				background: white;				
				top: 120px;
				left: 250px;
				color: white;
				border-radius: 5px;
				display: none;											
			}
			#body .col-md-8 .login-box #login-box-top{
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;	
				height: 40px;
				width: 530px;
				background:black;				
				color: white;						
			}
			#body .col-md-8 .login-box #login-box-top .x{
				position: absolute;
				outline: none;	
				height: 40px;
				width: 40px;
				background:black;				
				color: gray;	
				border: none;	
				right: 10px;		
			}
			#body .col-md-8 .login-box #login-box .login-box-l{				
				height: 280px;
				width: 300px;
				float: left;
				background: url(img/login-box-l.PNG) no-repeat  top center;	
				background-size: 100%;							
			}
			#body .col-md-8 .login-box #login-box .login-box-l #login-phone{				
				height: 30px;
				width: 200px;				
				background: #4190d9;
				color: white;
				border: 1px solid gray;
				border-radius:2px ;	
				outline: none;	
				margin-top: 160px;
				margin-left: 50px;									
			}
			#body .col-md-8 .login-box #login-box .login-box-l #login-num{				
				height: 30px;
				width: 200px;
				border: 1px solid gray;
				border-radius:2px ;
				background: #fbfbfb;	
				color: black;
				outline: none;	
				margin-top: 20px;
				margin-left: 50px;			
			}
			#body .col-md-8 .login-box #login-box .login-box-r{					
				height: 280px;
				width: 230px;				
				float: left;							
			}
			#body .col-md-8 .login-box #login-box .login-box-r ul li{					
				height: 50px;
				width: 192px;
				margin: 0px 0px 0px 30px;	
				list-style: none;																	
			}
			#body .col-md-8 .login-box #login-box .login-box-r ul li a{
				display: inline-block;					
				color: black;
				margin: 15px 10px 15px 60px;																	
			}
			#body .col-md-8 .login-box #login-box .login-box-r ul .loginWX{					
				background: url(img/loginWX.PNG) no-repeat  top center;				
				background-size: 100%;	
				margin-top: 40px;					
			}
			#body .col-md-8 .login-box #login-box .login-box-r ul .loginQQ{					
				background: url(img/loginQQ.PNG) no-repeat  top center;				
				background-size: 100%;						
			}
			#body .col-md-8 .login-box #login-box .login-box-r ul .loginWB{					
				background: url(img/loginWB.PNG) no-repeat  top center;				
				background-size: 100%;						
			}
			#body .col-md-8 .login-box #login-box .login-box-r ul .loginWY{					
				background: url(img/loginWY.PNG) no-repeat  top center;				
				background-size: 100%;						
			}
		</style>
	</head>

	<body>
		<div id="head">
			<div id="head-black">
				<a href="index.html" id="link-home"></a>
				<ul>
					<li class="head-ul-li">
						<a href="index.html">发现音乐</a>
					</li>
					<li class="head-ul-li" style="background: black;">
						<a href="myMusicUnlogged.html">我的音乐</a>
					</li>
					<li class="head-ul-li">
						<a href="friendUnloged.html">朋友</a>
					</li>
					<li class="head-ul-li">
						<a href="musicStore.html" target="_blank">商城</a>
					</li>
					<li class="head-ul-li">
						<a href="music man.html" target="_blank">音乐人</a>
					</li>
					<li class="head-ul-li">
						<img id="a-hot" src="img/HOT.png"/ >
						<a href="downLoad.html" target="_blank">下载客户端</a>
					</li>
				</ul>
				<div class="input-sreach">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1"></span>
						<input type="text" class="form-control" placeholder="音乐/视频/电台/用户" aria-describedby="basic-addon1">
					</div>
					<button id="authors">创作者中心</button>
					<div class="dropdown clearfix">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					        登陆
					        <span class="caret"></span>
					    </button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
							<li>
								<a href="#">手机号登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">微信登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">QQ登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">新浪微博登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">网易邮箱账号登陆</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			<div id="head-red">				
			</div>
		</div>
		
        <div id="body">       	
        	<div class="col-md-2"></div>
        	<div class="col-md-8">       		
        		<button id="login">立即登录</button>       		
				<div class="login-box">
					<div id="login-box-top">
						<button class="x">x</button>
					</div>
					<div id="login-box">
						<div class="login-box-l">
							<button id="login-phone">手机号注册</button> 
							<button id="login-num">注册</button> 
						</div>
						<div class="login-box-r">
							<ul>
								<li class="loginWX"><a href="#">微信登陆</a></li>
								<li class="loginQQ"><a href="#">QQ登陆</a></li>
								<li class="loginWB"><a href="#">微博登陆</a></li>
								<li class="loginWY"><a href="#">网易邮箱账号登陆</a></li>
							</ul>
						</div>
					</div>					
				</div>
		</div>
        	</div>
        	<div class="col-md-2"></div>        	        	
        </div>

        <div id="footer">
        	<div class="row">
			    <div class="col-md-2"></div>
			    <div class="col-md-8">
			    	<div class="col-md-8">
			    		<ul>
			    			<li><a href="#">服务条款</a></li>|
			    			<li><a href="#">隐私政策</a></li>|
			    			<li><a href="#">版权投诉指引</a></li>|
			    			<li><a href="#">意见反馈</a></li>
			    		</ul>
			    		<p>网易公司版权所有©1997-2019&nbsp;&nbsp;杭州乐读科技有限公司运营：<a>浙网文[2018]3506-263号</a></p>			    		
			    		<p>违法和不良信息举报电话：&nbsp;&nbsp;0571-89853516 举报邮箱：<a>ncm5990@163.com</a></p>			    		
			    	</div>
			    	<div class="col-md-4">
			    		<a href="#" id="footer-a1"></a>
			    		<a href="music man.html" target="_blank" id="footer-a2"></a>
			    		<a href="#" id="footer-a3"></a>
			    		<a href="#" id="footer-a4"></a>			    		
			    	</div>
			    </div>
			    <div class="col-md-2"></div>
			</div>
        </div>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function(){
//				登陆显示消失
				$("#login").click(function(){
					$(".login-box").show(500);
				});
				$(".x").click(function(){
					$(".login-box").hide(500);
				});
			})
		</script>
	</body>

</html>