<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				overflow-y: scroll;
				overflow-x: hidden;
			}
			
			body {
				margin: 0px;
				padding: 0px;
			}
			/*head*/
			
			#head {
				width: 1519px;
				height: 105px;
			}
			
			#head #head-black {
				position: relative;
				width: 1519px;
				height: 70px;
				background: #242424;
			}
			
			#head #head-red {
				width: 1519px;
				height: 35px;
				background: #c20c0c;
			}
			
			#link-home {
				display: block;
				width: 177px;
				height: 70px;
				background: url(img/icon-wyy.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin-left: 200px;
			}
			
			.head-ul-li {
				width: 94px;
				height: 70px;
				display: block;
				list-style: none;
				float: left;
				text-align: center;
			}
			
			.head-ul-li a {
				display: block;
				margin: 25px 10px 10px 10px;
				color: white;
				font-size: 14px;
				text-decoration: none;
			}
			
			.head-ul-li:hover {
				background: black;
			}
			
			#a-hot {
				position: absolute;
				top: 10px;
				right: 565px;
				width: 25px;
				/*background: url(img/HOT.png) no-repeat top -20px right;
				background-size: 28px;*/
			}
			
			.input-group {
				position: relative;
				width: 158px;
				left: 20px;
			}
			
			.input-group-addon {
				/*position: absolute;*/
				height: 34px;
				width: 30px;
				background: url(img/sousuo.png) no-repeat top 3px center;
				background-size: 20px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				background-color: white;
				outline: none;
				display: inline-block;
				margin-top: 10px;
				float: left;
				margin-left: 10px;
			}
			
			.form-control {
				position: absolute;
				/*position: absolute;*/
				right: -40px;
				top: -44px;
				float: left;
				height: 34px;
				width: 220px;
				border: none;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				outline: none;
				display: inline-block;
				margin-top: 10px;
			}
			
			#authors {
				position: absolute;
				top: 12px;
				right: 250px;
				width: 90px;
				height: 36px;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				/*float: left;*/
				background: none;
				border: 1px solid gainsboro;
				color: white;
				font-size: 12px;
				display: inline-block;
				outline: none;
			}
			
			#authors:hover {
				border: 2px solid white;
			}
			
			.clearfix {
				position: absolute;
				right: 180px;
				top: 12px;
			}
			
			#dropdownMenuDivider {
				background: black;
				border: 1px solid white;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				color: white;
				outline: none;
			}
			
			#dropdownMenuDivider:hover {
				border: 2px solid white;
			}
			
			#head-red ul {
				position: absolute;
				width: 1519px;
				height: 35px;
				left: 330px;
				margin-bottom: 0px;
			}
			
			#head-red ul .head-ul-li2 {
				width: 110px;
				height: 35px;
				display: block;
				list-style: none;
				float: left;
				text-align: center;				
			}
			
			#head-red ul .head-ul-li2 a {
				display: block;
				height: 18px;
				margin: 10px 20px 10px 20px;
				color: white;
				font-size: 12px;
				text-decoration: none;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
			}
			
			#head-red ul .head-ul-li2 a:hover {
				background: #9b0909;
			}
			/*返回顶部*/
			.top{
				width: 50px;
				height: 50px;
				background: url(img/top.PNG) no-repeat  top center;
				position: fixed;								
				text-align: center;
				border: 1px solid gainsboro;
				border-radius: 2px;
				bottom: 200px;
				right: 200px;
			}
			/*footer*/
			
			#footer {}
			
			#footer .row {
				height: 150px;
				background: #f2f2f2;
			}
			
			#footer .row .col-md-8 {
				height: 150px;
			}
			
			#footer .row .col-md-8 .col-md-8 ul li {
				display: inline-block;
				margin-right: 10px;
				margin-top: 20px;
			}
			
			#footer .row .col-md-8 .col-md-8 ul li a {
				list-style: none;
				color: gray;
			}
			
			#footer .row .col-md-8 .col-md-8 p a {
				color: black;
			}
			
			#footer-a1 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a1.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			
			#footer-a2 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a2.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			
			#footer-a3 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a3.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			
			#footer-a4 {
				display: block;
				width: 70px;
				height: 80px;
				background: url(img/footer-a4.PNG) no-repeat top center;
				background-size: 100%;
				float: left;
				margin: 30px 5px 20px 0px;
			}
			/*body*/
			
		</style>
	</head>

	<body>
		<div id="head">
			<div id="head-black">
				<a href="index.html" id="link-home"></a>
				<ul>
					<li class="head-ul-li" style="background: black;">
						<a href="index.html">发现音乐</a>
					</li>
					<li class="head-ul-li">
						<a href="myMusicUnlogged.html">我的音乐</a>
					</li>
					<li class="head-ul-li">
						<a href="friendUnloged.html">朋友</a>
					</li>
					<li class="head-ul-li">
						<a href="musicStore.html" target="_blank">商城</a>
					</li>
					<li class="head-ul-li">
						<a href="music man.html" target="_blank">音乐人</a>
					</li>
					<li class="head-ul-li">
						<img id="a-hot" src="img/HOT.png" />
						<a href="downLoad.html" target="_blank">下载客户端</a>
					</li>
				</ul>
				<div class="input-sreach">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1"></span>
						<input type="text" class="form-control" placeholder="音乐/视频/电台/用户" aria-describedby="basic-addon1">
					</div>
					<button id="authors">创作者中心</button>
					<div class="dropdown clearfix">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					        登陆
					        <span class="caret"></span>
					    </button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider">
							<li>
								<a href="nothing.html">手机号登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="nothing.html">微信登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="nothing.html">QQ登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="nothing.html">新浪微博登陆</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="nothing.html">网易邮箱账号登陆</a>
							</li>
						</ul>
					</div>

				</div>

			</div>
			<div id="head-red">
				<ul>
					<li class="head-ul-li2">
						<a href="index.html" >推荐</a>
					</li>
					<li class="head-ul-li2">
						<a href="leaderBoard.html">排行榜</a>
					</li>
					<li class="head-ul-li2">
						<a href="songList.html">歌单</a>
					</li>
					<li class="head-ul-li2">
						<a href="radioHost.html">主播电台</a>
					</li>
					<li class="head-ul-li2">
						<a href="singer.html"  style="background: #9b0909;">歌手</a>
					</li>
					<li class="head-ul-li2">
						<a href="newDisc.html">新碟上架</a>
					</li>
				</ul>

			</div>
		</div>

		<div id="body">
			


			<div class="col-md-2"></div>
			<div class="col-md-8"></div>
			<div class="col-md-2"></div>
		</div>

		<div id="footer">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="col-md-8">
						<ul>
							<li>
								<a href="nothing.html">服务条款</a>
							</li>|
							<li>
								<a href="nothing.html">隐私政策</a>
							</li>|
							<li>
								<a href="nothing.html">版权投诉指引</a>
							</li>|
							<li>
								<a href="nothing.html">意见反馈</a>
							</li>
						</ul>
						<p>网易公司版权所有©1997-2019&nbsp;&nbsp;杭州乐读科技有限公司运营：
							<a href="nothing.html">浙网文[2018]3506-263号</a>
						</p>
						<p>违法和不良信息举报电话：&nbsp;&nbsp;0571-89853516 举报邮箱：
							<a href="nothing.html">ncm5990@163.com</a>
						</p>
					</div>
					<div class="col-md-4">
						<a href="nothing.html" id="footer-a1"></a>
						<a href="music man.html" target="_blank" id="footer-a2"></a>
						<a href="nothing.html" id="footer-a3"></a>
						<a href="nothing.html" id="footer-a4"></a>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="top">
			
		    </div>
		</div>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".top").click(function(){
	//				$(window).scrollTop(0); 回到顶部 无动画
	                $('html,body').animate({"scrollTop":"0px"},100);
			    })
			    $(window).scroll(function(){
					console.log($(window).scrollTop());					
					if($(window).scrollTop()>200){
						$(".top").fadeIn();
					}else $(".top").fadeOut();					
				})
			})
		</script>
	</body>

</html>